PORT = 4000

MONGO_URI = "mongodb+srv://saksham:1234@cluster0.vjtft5f.mongodb.net/?retryWrites=true&w=majority"

# MONGO_URI = "mongodb://localhost:27017/myportfolio"

JWT_SECRET = 'adasdbjhjsdfjmahskashishjnsakdmklsd'

SMTP_HOST = "smtp.mailtrap.io"

SMTP_PORT = 2525

SMTP_USER = "55c82480befd37"

SMTP_PASSWORD = "efc35c87b633e0"

MY_EMAIL = "no-reply@portfolio.com"

CLOUDINARY_CLOUD_NAME = "sakshamtolani"
CLOUDINARY_API_KEY = "579628733418577"
CLOUDINARY_API_SECRET = "4-lG10e4FuwHjn6H9cOmTydK5Rk"

