PORT = 4000

MONGO_URI = process.env.MONGO_URI

JWT_SECRET = process.env.JWT_SECRET

SMTP_HOST = process.env.SMTP_HOST

SMTP_PORT = process.env.SMTP_PORT

SMTP_USER = process.env.SMTP_USER

SMTP_PASSWORD = process.env.SMTP_PASSWORD

MY_EMAIL = "no-reply@portfolio.com"

CLOUDINARY_CLOUD_NAME = process.env.CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = process.env.CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = process.env.CLOUDINARY_API_SECRET

